spring.jpa.hibernate.ddl-auto:update

spring.activemq.in-memory=true
spring.activemq.pooled=true

spring.datasource.driver-class-name:org.h2.Driver
spring.datasource.url:jdbc:h2:mem:testdb;
spring.datasource.username:sa
spring.datasource.password:sa
spring.h2.console.path:/h2
spring.h2.console.enabled=true

reverside.application.hostname=localhost
reverside.application.port=8080
server.port=8080

logging.file=polygon.log
logging.path=/target

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

reverside.mail.hostname=smtp.gmail.com
reverside.mail.password=domain@123
reverside.mail.username=domain.testing@reverside.co.za
//reverside.mail.port=465
reverside.mail.port=587

multipart.max-file-size = -1
multipart.max-request-size = -1









